<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineAtu.website</title>
     <link rel="stylesheet" href="https://mine-atualizado-2090.soufofinho.repl.co/cores.css">
</head>
<body>
    <h1 class="prefix"><strong>MEU PREFIXO É v!</strong></h1>
    <div id="algumas-infos">
<strong>
    Use v!invite para me adicionar ao seu servidor!<br/>
    Use v!youtube para ver o canal do YouTube do meu criador<br/>
    Use v!ping para ver a minha latência<br/>
    Use v!help para exibir esta mensagem<br/>
</strong>
    </div>
    <br/><p></p><br/>
    <div class="cll">
    <strong>
        Use v!1.16.40android para baixar a 1.16.40 do minecraft android<br />
        Use v!1.16.100android para baixar a 1.16.100 do minecraft android<br />
        Use v!1.16.200android para baixar a 1.16.200 do minecraft android<br />
        Use v!1.16.201android para baixar 1.16.201 do minecraft android<br />
        Use v!1.16.210.54android para baixar a BETA Caves & Cliffs do minecraft android<br />
    </strong>
    </div>
    <br/><p></p><br/>
    <div class="pc">
        <strong>
            Use v!1.16.40windows para baixar a 1.16.40 para windows 10<br />
            Use v!1.16.100windows para baixar a 1.16.100 para windows 10<br />
            Use v!1.16.200windows para baixar a 1.16.200 para windows 10<br />
            Use v!1.16.201windows para baixar a 1.16.201 para windows 10<br />
        </strong>
    </div>
    <br/><p></p><br/>
    <div class="outrasinfos">
     <strong>
        Use v!beta para ver as versões beta que eu estou disponibilizando<br/>
  As outras versões irei lançar gradualmente<br/>
 CRÉDITOS AO CRIADOR: <spam class="devbot">Isaac_Br#5018</spam><br/>
 CRÉDITOS AO PROGRAMADOR DO SITE: <spam class="devsite">g de nada#1753</spam>
     </strong>
    </div>
    <p id=membros><a href="https://mine-atualizado-2090.soufofinho.repl.co/comandos">SÓ TEM CONTADOR NO SITE OFICIAL!</a></p>
</body>
</html>
